<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="​                     树定义：一个连通的无圈图。 平凡树：只有一个顶点。    叶子：度为1. 推论：（1）非平凡树至少有2个叶子。    （2）树是双图">
<meta property="og:type" content="article">
<meta property="og:title" content="树和割集">
<meta property="og:url" content="http://yoursite.com/2020/08/10/%E7%AC%AC%E4%B8%83%E7%AB%A0%20%E6%A0%91%E5%92%8C%E5%89%B2%E9%9B%86/index.html">
<meta property="og:site_name" content="Genji-Kokoro">
<meta property="og:description" content="​                     树定义：一个连通的无圈图。 平凡树：只有一个顶点。    叶子：度为1. 推论：（1）非平凡树至少有2个叶子。    （2）树是双图">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-10T07:31:38.176Z">
<meta property="article:modified_time" content="2020-08-10T14:57:09.952Z">
<meta property="article:author" content="Genji">
<meta property="article:tag" content="图论">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/08/10/%E7%AC%AC%E4%B8%83%E7%AB%A0%20%E6%A0%91%E5%92%8C%E5%89%B2%E9%9B%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>树和割集 | Genji-Kokoro</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Genji-Kokoro</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/10/%E7%AC%AC%E4%B8%83%E7%AB%A0%20%E6%A0%91%E5%92%8C%E5%89%B2%E9%9B%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Genji">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Genji-Kokoro">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          树和割集
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-10 15:31:38 / 修改时间：22:57:09" itemprop="dateCreated datePublished" datetime="2020-08-10T15:31:38+08:00">2020-08-10</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​                    </p>
<h2 id="树"><a href="#树" class="headerlink" title="树"></a>树</h2><p>定义：一个连通的无圈图。</p>
<p>平凡树：只有一个顶点。    叶子：度为1.</p>
<p>推论：（1）非平凡树至少有2个叶子。    （2）树是双图</p>
<a id="more"></a>
<p>定理：设$G=(V,E)$是$(p,q)$图，则下列命题等价：</p>
<p>​    （1）$G$是树；</p>
<p>​    （2）$G$中任意两顶点之间有惟一路；</p>
<p>​    （3）$G$连通，且$p=q+1$；</p>
<p>​    （4）$G$中无圈，且$p=q+1$；</p>
<p>​    （5）$G$中无圈且$G$中任两个不邻接的顶点间加一条边，得到一个惟一圈的图。</p>
<h3 id="极小连通图"><a href="#极小连通图" class="headerlink" title="极小连通图"></a>极小连通图</h3><p>定义：去掉一条边就不连通。（极小）</p>
<p>定理：$G$是树&lt;===&gt; $G$是极小连通图。</p>
<h3 id="树的中心"><a href="#树的中心" class="headerlink" title="树的中心"></a>树的中心</h3><p>偏心率：$G=(V,E)$是连通图，$\forall v \in V$，$e(v) = max_{u \in V}\{ d(u,v) \}$</p>
<p>半径：$r(G) = min_{v \in V}\{ e(v) \}$</p>
<p>笔记：（1）$G$的中心$H \in V$，$H=\{ v|v \in V, e(v)=r(G) \}$，$H$为$G$的中心。</p>
<p>（2）叶子最偏心。</p>
<p>（3）$H$中顶点有1个或两个，根据最长路分析。</p>
<h2 id="生成树"><a href="#生成树" class="headerlink" title="生成树"></a>生成树</h2><p>定义：$G=(V,E)$，$G$的一个生成子图如果是树，则称其为$G$的最小生成树。</p>
<p>定理1：$G=(V,E)$有生成树&lt;===&gt;$G=(V,E)$连通。</p>
<p>定理2：具有$p$个顶点的完全图$K_p$有$p^{p-2}$个生成树，$p \geqslant 2$。</p>
<h3 id="最小生成树"><a href="#最小生成树" class="headerlink" title="最小生成树"></a>最小生成树</h3><p>$G = (V,E,w)$，$T$是$G$的生成树，权和最小即为最下生成树。</p>
<p>算法：Prim算法（顶点，$O(p^2)$），Kruskal算法（边，$P(qlogq)$）。</p>
<h2 id="割点、桥和割集"><a href="#割点、桥和割集" class="headerlink" title="割点、桥和割集"></a>割点、桥和割集</h2><p><strong>割点：</strong>设$v$是图的$G=(V,E)$一个顶点。如果$G-v$的支数大于$G$的支数，则称顶点$v$为图$G$的一个割点。</p>
<p>笔记：（1）每个非平凡图至少有2个顶点不是割点。</p>
<p>​             （2）有割点的图不是哈密顿图。</p>
<p>定理：设$v$是图的$G=(V,E)$一个顶点，则下列命题等价：</p>
<p>​    （1）$v$是$G$的割点；</p>
<p>​    （2）$\exists u,w \in V$，$u,w$间所有路均通过$v$；</p>
<p>​    （3）存在$V \setminus {v}$的一个二划分$\{ U,W\}$，使得$\forall v \in V.\ \forall w \in W$，$u,w$间的路均通过$v$。</p>
<p><strong>桥：</strong>设$x$是图的$G=(V,E)$一条边。如果$G-x$的支数大于$G$的支数，则称边$x$为图$G$的一个桥。</p>
<p>定理：设$x$是图的$G=(V,E)$一条边，则下列命题等价：</p>
<p>​    （1）$x$是$G$的割点；</p>
<p>​    （2）$x$不在$G$的任一圈上；</p>
<p>​    （3）$\exists u,w \in V$，$u,w$间所有路均通过$x$；</p>
<p>​    （4）存在$V \setminus {v}$的一个二划分$\{ U,W\}$，使得$\forall v \in V.\ \forall w \in W$，$u,w$间的路均通过$x$。</p>
<p>割集：设$G=(V,E)$，$S \subseteq E$。如果从$G$中去掉$S$中的所有边得到的图$G-S$的支数大于$G$的支数，而去掉$S$的任一真子集中的边得到的图的支数不大于$G$的支数，则称$S$为$G$的一个割集。</p>
<p>定理：若$S$是连通图$G=(V,E)$的割集，则$G-S$恰有两个支。</p>
<p>推论：（1）$G$是一个有$k$个支的图。则$G-S$恰有$k+1$个支。</p>
<p>​            （2）不连通图$G$的每个割集必是$G$的某个支的割集。</p>
<p>​            （3）$T$是$G$的生成树，则$G$的每个割集至少包含$T$的一条边。</p>
<p>定理：连通图$G$的每个圈与$G$的任一割集有偶数条公共边。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Genji
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/08/10/%E7%AC%AC%E4%B8%83%E7%AB%A0%20%E6%A0%91%E5%92%8C%E5%89%B2%E9%9B%86/" title="树和割集">http://yoursite.com/2020/08/10/第七章 树和割集/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9B%BE%E8%AE%BA/" rel="tag"># 图论</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/29/%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E5%9B%BE%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" rel="prev" title="图的基本概念">
      <i class="fa fa-chevron-left"></i> 图的基本概念
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/10/%E4%B8%80%E9%A2%97%E8%8C%81%E5%A3%AE%E6%88%90%E9%95%BF%E7%9A%84%E5%B0%8F%E9%9F%AD%E8%8F%9C/" rel="next" title="一颗茁壮成长的小韭菜">
      一颗茁壮成长的小韭菜 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#树"><span class="nav-number">1.</span> <span class="nav-text">树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#极小连通图"><span class="nav-number">1.1.</span> <span class="nav-text">极小连通图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#树的中心"><span class="nav-number">1.2.</span> <span class="nav-text">树的中心</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成树"><span class="nav-number">2.</span> <span class="nav-text">生成树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#最小生成树"><span class="nav-number">2.1.</span> <span class="nav-text">最小生成树</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#割点、桥和割集"><span class="nav-number">3.</span> <span class="nav-text">割点、桥和割集</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Genji"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Genji</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Genji</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
</body>
</html>
